# Router

./: build.gradle  config.gradle  settings.gradle
annotation/: build.gradle
compiler/: build.gradle
compiler/src/main/java/com/chenenyu/router/compiler/processor/: RouteProcessor.java
compiler/src/main/java/com/chenenyu/router/compiler/util/: Constants.java
gradle-plugin/: build.gradle
router/: build.gradle
router/src/main/java/com/chenenyu/router/: AbsRouter.java  IRouter.java  RealRouter.java  RouteRequest.java  Router.java  SystemRouter.java
router/src/main/java/com/chenenyu/router/chain/: AttrsProcessor.java
router/src/main/java/com/chenenyu/router/matcher/: AbsExplicitMatcher.java
routerapp/: build.gradle
routerapp/src/androidTest/java/com/linliangxu/routerapp/: ExampleInstrumentedTest.java
routerapp/src/main/: AndroidManifest.xml
routerapp/src/main/java/com/linliangxu/routerapp/: MainActivity.java
routerapp/src/main/java/com/linliangxu/routerapp/ui/: HomeActivity.java  InterceptorActivity.java
routerapp/src/main/java/com/linliangxu/routerapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
routerapp/src/main/java/com/linliangxu/routerapp/ui/home/: HomeFragment.java  HomeViewModel.java  SampleInterceptor.java  SignInterceptor.java
routerapp/src/main/java/com/linliangxu/routerapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
routerapp/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
routerapp/src/main/res/layout/: activity_home.xml  activity_interceptor.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
routerapp/src/main/res/menu/: bottom_nav_menu.xml
routerapp/src/main/res/navigation/: mobile_navigation.xml
routerapp/src/main/res/values/: strings.xml  themes.xml
routerapp/src/main/res/values-night/: themes.xml
routerapp/src/test/java/com/linliangxu/routerapp/: ExampleUnitTest.java
