def APP_VERSION_NAME = "1.0.0"


ext {


    android = [
            appName           : "Router",

            compileSdkVersion : 30,
            buildToolsVersion : '30.0.3',
            minSdkVersion     : 21,
            targetSdkVersion  : 30,
            versionCode       : 1,
            versionName       : APP_VERSION_NAME
    ]

    version = [
            appCompatVersion    :   "1.2.0",
            router              : "1.7.6",
            retrofit             : "2.2.0"
    ]

}