apply plugin: 'com.android.library'

apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.version.router
    }

    buildTypes {
        debug {
            consumerProguardFile('proguard-rules.pro')
        }
        release {
            consumerProguardFile('proguard-rules.pro')
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compileOnly 'androidx.annotation:annotation:1.2.0'
    compileOnly "androidx.fragment:fragment:1.3.5"
    api project(':annotation')
}

ext {
    GROUP = 'com.chenenyu.router'
    ARTIFACT = 'router'
    VERSION = rootProject.ext.version.router
}

