apply plugin: 'java'

apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(':annotation')
}

ext {
    GROUP = 'com.chenenyu.router'
    ARTIFACT = 'compiler'
    VERSION = rootProject.ext.version.router
}
